export const primevue_hr = {
    startsWith: "Počinje s",
    contains: "Sadrži",
    notContains: "Ne sadrži",
    endsWith: "Završava s",
    equals: "Jednako",
    notEquals: "Nije jednako",
    noFilter: "Bez filtera",
    lt: "Manje od",
    lte: "Manje ili jednako",
    gt: "Veće od",
    gte: "Veće ili jednako",
    dateIs: "Datum je",
    dateIsNot: "Datum nije",
    dateBefore: "Datum je prije",
    dateAfter: "Datum je poslije",
    clear: "Očisti",
    apply: "Primijeni",
    matchAll: "Podudara se sve",
    matchAny: "Podudara se bilo što",
    addRule: "Dodaj pravilo",
    removeRule: "Ukloni pravilo",
    accept: "Da",
    reject: "Ne",
    choose: "Odaberi",
    upload: "Učitaj",
    cancel: "Otkaži",
    dayNames: ["Nedjelja", "Ponedjeljak", "Utorak", "Srijeda", "Četvrtak", "Petak", "Subota"],
    dayNamesShort: ["Ned", "Pon", "Uto", "Sri", "Čet", "Pet", "Sub"],
    dayNamesMin: ["Ned", "Pon", "Uto", "Sri", "Čet", "Pet", "Sub"],
    monthNames: ["Siječanj", "Veljača", "Ožujak", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"],
    monthNamesShort: ["Sij", "Velj", "Ožu", "Tra", "Svi", "Lip", "Srp", "Kol", "Ruj", "Lis", "Stu", "Pro"],
    today: "Danas",
    weekHeader: "Tj",
    firstDayOfWeek: 1,
    showMonthAfterYear: false,
    dateFormat: "dd.mm.yy",
    weak: "Slabo",
    medium: "Srednje",
    strong: "Jako",
    passwordPrompt: "Unesite lozinku",
    emptyFilterMessage: "Nema rezultata",
    emptyMessage: "Nema dostupnih opcija"
};

export const primevue_en = {
    startsWith: "Starts with",
    contains: "Contains",
    notContains: "Not contains",
    endsWith: "Ends with",
    equals: "Equals",
    notEquals: "Not equals",
    noFilter: "No Filter",
    lt: "Less than",
    lte: "Less than or equal to",
    gt: "Greater than",
    gte: "Greater than or equal to",
    dateIs: "Date is",
    dateIsNot: "Date is not",
    dateBefore: "Date is before",
    dateAfter: "Date is after",
    clear: "Clear",
    apply: "Apply",
    matchAll: "Match All",
    matchAny: "Match Any",
    addRule: "Add Rule",
    removeRule: "Remove Rule",
    accept: "Yes",
    reject: "No",
    choose: "Choose",
    upload: "Upload",
    cancel: "Cancel",
    dayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    dayNamesMin: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    monthNames: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    monthNamesShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    today: "Today",
    weekHeader: "Wk",
    firstDayOfWeek: 0,
    showMonthAfterYear: false,
    dateFormat: "mm/dd/yy",
    weak: "Weak",
    medium: "Medium",
    strong: "Strong",
    passwordPrompt: "Enter a password",
    emptyFilterMessage: "No results found",
    emptyMessage: "No available options"
};
